#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 07 15:24:01 CST 2018
Project.device.designInputFile=N\:\\Xilinx_ISE\\workspace\\Lab04\\Top_cs.ngc
Project.device.designOutputFile=N\:\\Xilinx_ISE\\workspace\\Lab04\\Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=N\:\\Xilinx_ISE\\workspace\\Lab04\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=DmemRdD*
Project.filter<10>=
Project.filter<11>=Instruction*
Project.filter<1>=ALURes*
Project.filter<2>=ALU*
Project.filter<3>=ALU
Project.filter<4>=PC*
Project.filter<5>=PC
Project.filter<6>=Inst*
Project.filter<7>=clk
Project.filter<8>=Instru*
Project.filter<9>=Ins
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=104
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Instruction<0>
Project.unit<0>.triggerChannel<0><10>=Instruction<10>
Project.unit<0>.triggerChannel<0><11>=Instruction<11>
Project.unit<0>.triggerChannel<0><12>=Instruction<12>
Project.unit<0>.triggerChannel<0><13>=Instruction<13>
Project.unit<0>.triggerChannel<0><14>=Instruction<14>
Project.unit<0>.triggerChannel<0><15>=Instruction<15>
Project.unit<0>.triggerChannel<0><16>=Instruction<16>
Project.unit<0>.triggerChannel<0><17>=Instruction<17>
Project.unit<0>.triggerChannel<0><18>=Instruction<18>
Project.unit<0>.triggerChannel<0><19>=Instruction<19>
Project.unit<0>.triggerChannel<0><1>=Instruction<1>
Project.unit<0>.triggerChannel<0><20>=Instruction<20>
Project.unit<0>.triggerChannel<0><21>=Instruction<21>
Project.unit<0>.triggerChannel<0><22>=Instruction<22>
Project.unit<0>.triggerChannel<0><23>=Instruction<23>
Project.unit<0>.triggerChannel<0><24>=Instruction<24>
Project.unit<0>.triggerChannel<0><25>=Instruction<25>
Project.unit<0>.triggerChannel<0><26>=Instruction<26>
Project.unit<0>.triggerChannel<0><27>=Instruction<27>
Project.unit<0>.triggerChannel<0><28>=Instruction<28>
Project.unit<0>.triggerChannel<0><29>=Instruction<29>
Project.unit<0>.triggerChannel<0><2>=Instruction<2>
Project.unit<0>.triggerChannel<0><30>=Instruction<30>
Project.unit<0>.triggerChannel<0><31>=Instruction<31>
Project.unit<0>.triggerChannel<0><3>=Instruction<3>
Project.unit<0>.triggerChannel<0><4>=Instruction<4>
Project.unit<0>.triggerChannel<0><5>=Instruction<5>
Project.unit<0>.triggerChannel<0><6>=Instruction<6>
Project.unit<0>.triggerChannel<0><7>=Instruction<7>
Project.unit<0>.triggerChannel<0><8>=Instruction<8>
Project.unit<0>.triggerChannel<0><9>=Instruction<9>
Project.unit<0>.triggerChannel<1><0>=PC<2>
Project.unit<0>.triggerChannel<1><1>=PC<3>
Project.unit<0>.triggerChannel<1><2>=PC<4>
Project.unit<0>.triggerChannel<1><3>=PC<5>
Project.unit<0>.triggerChannel<1><4>=PC<6>
Project.unit<0>.triggerChannel<1><5>=PC<7>
Project.unit<0>.triggerChannel<1><6>=PC<8>
Project.unit<0>.triggerChannel<1><7>=PC<9>
Project.unit<0>.triggerChannel<2><0>=ALURes<0>
Project.unit<0>.triggerChannel<2><10>=ALURes<10>
Project.unit<0>.triggerChannel<2><11>=ALURes<11>
Project.unit<0>.triggerChannel<2><12>=ALURes<12>
Project.unit<0>.triggerChannel<2><13>=ALURes<13>
Project.unit<0>.triggerChannel<2><14>=ALURes<14>
Project.unit<0>.triggerChannel<2><15>=ALURes<15>
Project.unit<0>.triggerChannel<2><16>=ALURes<16>
Project.unit<0>.triggerChannel<2><17>=ALURes<17>
Project.unit<0>.triggerChannel<2><18>=ALURes<18>
Project.unit<0>.triggerChannel<2><19>=ALURes<19>
Project.unit<0>.triggerChannel<2><1>=ALURes<1>
Project.unit<0>.triggerChannel<2><20>=ALURes<20>
Project.unit<0>.triggerChannel<2><21>=ALURes<21>
Project.unit<0>.triggerChannel<2><22>=ALURes<22>
Project.unit<0>.triggerChannel<2><23>=ALURes<23>
Project.unit<0>.triggerChannel<2><24>=ALURes<24>
Project.unit<0>.triggerChannel<2><25>=ALURes<25>
Project.unit<0>.triggerChannel<2><26>=ALURes<26>
Project.unit<0>.triggerChannel<2><27>=ALURes<27>
Project.unit<0>.triggerChannel<2><28>=ALURes<28>
Project.unit<0>.triggerChannel<2><29>=ALURes<29>
Project.unit<0>.triggerChannel<2><2>=ALURes<2>
Project.unit<0>.triggerChannel<2><30>=ALURes<30>
Project.unit<0>.triggerChannel<2><31>=ALURes<31>
Project.unit<0>.triggerChannel<2><3>=ALURes<3>
Project.unit<0>.triggerChannel<2><4>=ALURes<4>
Project.unit<0>.triggerChannel<2><5>=ALURes<5>
Project.unit<0>.triggerChannel<2><6>=ALURes<6>
Project.unit<0>.triggerChannel<2><7>=ALURes<7>
Project.unit<0>.triggerChannel<2><8>=ALURes<8>
Project.unit<0>.triggerChannel<2><9>=ALURes<9>
Project.unit<0>.triggerChannel<3><0>=DmemRdData<0>
Project.unit<0>.triggerChannel<3><10>=DmemRdData<10>
Project.unit<0>.triggerChannel<3><11>=DmemRdData<11>
Project.unit<0>.triggerChannel<3><12>=DmemRdData<12>
Project.unit<0>.triggerChannel<3><13>=DmemRdData<13>
Project.unit<0>.triggerChannel<3><14>=DmemRdData<14>
Project.unit<0>.triggerChannel<3><15>=DmemRdData<15>
Project.unit<0>.triggerChannel<3><16>=DmemRdData<16>
Project.unit<0>.triggerChannel<3><17>=DmemRdData<17>
Project.unit<0>.triggerChannel<3><18>=DmemRdData<18>
Project.unit<0>.triggerChannel<3><19>=DmemRdData<19>
Project.unit<0>.triggerChannel<3><1>=DmemRdData<1>
Project.unit<0>.triggerChannel<3><20>=DmemRdData<20>
Project.unit<0>.triggerChannel<3><21>=DmemRdData<21>
Project.unit<0>.triggerChannel<3><22>=DmemRdData<22>
Project.unit<0>.triggerChannel<3><23>=DmemRdData<23>
Project.unit<0>.triggerChannel<3><24>=DmemRdData<24>
Project.unit<0>.triggerChannel<3><25>=DmemRdData<25>
Project.unit<0>.triggerChannel<3><26>=DmemRdData<26>
Project.unit<0>.triggerChannel<3><27>=DmemRdData<27>
Project.unit<0>.triggerChannel<3><28>=DmemRdData<28>
Project.unit<0>.triggerChannel<3><29>=DmemRdData<29>
Project.unit<0>.triggerChannel<3><2>=DmemRdData<2>
Project.unit<0>.triggerChannel<3><30>=DmemRdData<30>
Project.unit<0>.triggerChannel<3><31>=DmemRdData<31>
Project.unit<0>.triggerChannel<3><3>=DmemRdData<3>
Project.unit<0>.triggerChannel<3><4>=DmemRdData<4>
Project.unit<0>.triggerChannel<3><5>=DmemRdData<5>
Project.unit<0>.triggerChannel<3><6>=DmemRdData<6>
Project.unit<0>.triggerChannel<3><7>=DmemRdData<7>
Project.unit<0>.triggerChannel<3><8>=DmemRdData<8>
Project.unit<0>.triggerChannel<3><9>=DmemRdData<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
